﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class CubemapperUtil : MonoBehaviour
{
    /*
	 * Attach to gameobject to set cubemap generated by cubemapper object
	 * 
	 * Scans each material for keywords and sets the cubemap accordingly
	 * 
	 */

    public Cubemapper thisCubemapper;           //Cubemapper reference
    public string[] cubemapKeywords;            //Shader keywords to set the cubemap
    public List<Material> Target;
    public bool ContinuousCubemapping = false;
    bool isCubemapSet = false;
    Vector3 prevpos;


    void Update()
    {
        if (isCubemapSet && ContinuousCubemapping && prevpos != transform.position)
            {
                isCubemapSet = false;
                CalculateCubeMap();
                prevpos = transform.position;
            }
    }

    public void StartContinuousCubemapping()
    {
        ContinuousCubemapping = true;
    }

    public void StopContinuousCubemapping()
    {
        ContinuousCubemapping = false;
    }


    public void CalculateCubeMap()
    {
        if (!isCubemapSet)
        {
            SetCubemap();
            isCubemapSet = true;
            prevpos = transform.position;
        }
    }

    public void SetCubemap()
    {
        //Loops the materials and sets the cubemap

        foreach (Material thisMaterial in Target)
        {
            foreach (string thisKeyword in cubemapKeywords)
            {
                if (thisMaterial.HasProperty(thisKeyword))
                    thisMaterial.SetTexture(thisKeyword, thisCubemapper.GetRenderTexture());
            }
        }
    }

}